@import '~antd/dist/antd.less';

.crumbs {
  margin: 16px 0px;
}

.mainContent {
  padding: 0 10px;
}

@media (min-width: 768px) {
  .mainContent {
    padding: 0 50px;
  }
}

/* #components-layout-demo-top-side .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
*/
.site-layout-background {
  background: #fff;
}

.wrapper {
  width: 100%;
  height: 100%;
}